<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" alt="image" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" alt="image" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" alt="image" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" alt="image" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" alt="image" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" alt="image" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" alt="image" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
    </div>

</body>

</html>